<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Buffalo-Chicken-Dip-Recipe</title>
        <meta charset="utf-8"
    </head>
    <body>
        <h1>Buffalo Chicken Dip Recipe</h1>
        <img src="../images/bcd.jpg" alt="Buffalo Chicken Dip Image">
        <h2>Description</h2>
        <p>A creamy, yet tangy dip, that tastes just like <strong>Buffalo chicken wings!</strong> Best served pipin' hot with celery sticks and crackers. Mix in some bleu cheese on the side for added punch.</p>
        <p>Total cook time will be about <em>45 minutes</em> yielding 20 servings, appropriate for 4-5 people.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>2 (10 ounce) cans chunk chicken, drained</li>
            <li>2 (8 ounce) packages cream cheese, softened</li>
            <li>1 cup Ranch dressing</li>
            <li>3/4 cup pepper sauce (i.e. Frank's Red Hot®</li>
            <li>1 1/2 cups shredded Cheddar cheese</li>
            <li>1 bunch celery, cleaned and cut into 4 inch pieces</li>
            <li>1 (8 ounce) box chicken-flavored crackers</li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li>Heat chicken and hot sauce in a skillet over medium heat, until heated throughout.</li>
            <li>Stir in cream cheese and ranch dressing.Cook, stirring until blended and warm.</li>
            <li>Mix in <em>half</em> of the shredded cheese, and transfer mixture into a slow cooker.</li>
            <li>Sprinkle the remaining cheese over the top, cover the top, and cook on "Low" setting until hot and bubbly.</li>
            <li>Serve with celery sticks and crackers. Bon appétit!</li>
        </ol>
    </body>
</html>