<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>The Most Amazing Recipes Known to Man</h1>
        <img src="https://i.gifer.com/D3LJ.gif" alt="Panda Chef">
        <ul>
            <li><strong><a href="recipes/bcd.html">Buffalo Chicken Dip</a></strong></li>
            <li><strong><a href="recipes/cpp.html">Chicken Pot Pie</a></strong></li>
            <li><strong><a href="recipes/tiramisutoffeedessert.html">Tiramisu Toffee Dessert</a></strong></li>
        </ul>
       
    </body>
</html>